{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pypath",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/app-router-entry",
  "assets": { "not_found_handling": "none" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pypath-progress",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
